<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mkyong.common</groupId>
	<artifactId>JavaServerFaces</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JavaServerFaces Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<repositories>
	    <repository>
	      <id>jboss</id>
	      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
	    </repository>
	    <repository>
	      <id>jboss3</id>
	      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
	    </repository>
	    <repository>
	      <id>mojarra</id>
	      <url>https://github.com/jboss/mojarra/releases/</url>
	    </repository>
	  </repositories>

	<dependencies>

		 <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>1.2_13</version>
        </dependency>

        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>1.2_13</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.facelets</groupId>
            <artifactId>jsf-facelets</artifactId>
            <version>1.1.15.B1</version>
        </dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- <dependency>  
	      <groupId>org.richfaces.framework</groupId>  
	      <artifactId>richfaces-impl-jsf2</artifactId>  
	      <version>3.3.3.Final</version>  
	    </dependency> -->
	    
	    <!-- https://mvnrepository.com/artifact/org.richfaces.framework/richfaces-impl -->
		<dependency>
		    <groupId>org.richfaces.framework</groupId>
		    <artifactId>richfaces-impl</artifactId>
		    <version>3.3.3.Final</version>
		</dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.richfaces/ui -->
		<!-- <dependency>
		    <groupId>org.richfaces</groupId>
		    <artifactId>ui</artifactId>
		    <version>3.3.3.Final</version>
		    <type>pom</type>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.richfaces.ui/richfaces-ui -->
		<dependency>
		    <groupId>org.richfaces.ui</groupId>
		    <artifactId>richfaces-ui</artifactId>
		    <version>3.3.3.Final</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.richfaces.framework/richfaces-api -->
		<dependency>
		    <groupId>org.richfaces.framework</groupId>
		    <artifactId>richfaces-api</artifactId>
		    <version>3.3.3.Final</version>
		</dependency>
		
	      
		<!-- https://mvnrepository.com/artifact/pircbot/pircbot -->
		<dependency>
		    <groupId>pircbot</groupId>
		    <artifactId>pircbot</artifactId>
		    <version>1.5.0</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>JavaServerFaces</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>