# samples

JSF1.2-RichFaces-333Final/JavaServerFaces/: .classpath  pom.xml
JSF1.2-RichFaces-333Final/JavaServerFaces/src/main/java/com/mkyong/common/: HelloBean.java  Settings.java
JSF1.2-RichFaces-333Final/JavaServerFaces/src/main/webapp/: hello.xhtml  welcome.xhtml
JSF1.2-RichFaces-333Final/JavaServerFaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
